# my-blog-server

./: .gitignore  Gruntfile.js  build.sh  env.dev.json  env.prod.json  myblog.paw  package.json  pom.xml  readme.md
src/main/java/myblog/: App.java  Helper.java
src/main/java/myblog/annotation/: Default.java  Identifier.java  Insertable.java  NotNull.java  OuterSettable.java  PrimaryKey.java  Updatable.java  Updateable.java
src/main/java/myblog/auth/: AuthDynamicFeature.java  AuthFilter.java  Authenticator.java  Authorizer.java  DefaultUnauthorizedHandler.java  PermitAllAuthorizer.java  UnauthorizedHandler.java
src/main/java/myblog/auth/basic/: BasicCredentialAuthFilter.java  BasicCredentials.java
src/main/java/myblog/auth/jwt/: JwtAuthFilter.java
src/main/java/myblog/dao/: CategoryDao.java  CommentDao.java  Condition.java  DaoFactory.java  Pagination.java  PostDao.java  Sort.java  UserDao.java
src/main/java/myblog/dao/MyBatis/: CategoryDaoMyBatisImpl.java  CommentDaoMyBatisImpl.java  MyBatisCategoryDao.java  MyBatisCommentDao.java  MyBatisDaoFactory.java  MyBatisPostDao.java  MyBatisUserDao.java  PostDaoMyBatisImpl.java  UserDaoMyBatisImpl.java
src/main/java/myblog/dao/MyBatis/Mapper/: CategoryMapper.java  PostMapper.java  UserMapper.java
src/main/java/myblog/dao/Sql/: Condition.java  ConditionBuilder.java  Pagination.java  Sort.java
src/main/java/myblog/dao/mybatis/: CategoryDaoMyBatisImpl.java  CommentDaoMyBatisImpl.java  MyBatisDaoFactory.java  PostDaoMyBatisImpl.java  UserDaoMyBatisImpl.java
src/main/java/myblog/dao/mybatis/mapper/: CategoryMapper.java  PostMapper.java  UserMapper.java
src/main/java/myblog/dao/sql/: Condition.java  ConditionBuilder.java  Pagination.java  Sort.java
src/main/java/myblog/domain/: Category.java  Comment.java  Credential.java  Domain.java  Order.java  Pagination.java  Post.java  Sort.java  User.java
src/main/java/myblog/exception/: AuthenticationException.java  DaoException.java  DomainException.java  DomainFieldException.java  ExtendException.java  FieldNotInsertableException.java  FieldNotNullableException.java  FieldNotOuterSettableException.java  FieldNotUpdatableException.java  GenericException.java  GenericMessageMeta.java  HttpExceptionFactory.java  IllegalNumberOfIdentifierException.java  InternalException.java  LiteralMessageMeta.java  Message.java  MessageFactory.java  MessageMeta.java  NotFoundException.java
src/main/java/myblog/model/: Category.java  Comment.java  Model.java  Post.java  SqlOrder.java  SqlPagination.java  User.java
src/main/java/myblog/model/annotation/: PrimaryKey.java
src/main/java/myblog/model/business/: CategoryBo.java  OrderBo.java  PaginationBo.java  PostBo.java
src/main/java/myblog/model/persistence/: Category.java  Comment.java  Order.java  Pagination.java  Post.java  User.java
src/main/java/myblog/model/persistent/: Category.java  Comment.java  Post.java  SqlOrder.java  SqlPagination.java  User.java
src/main/java/myblog/provider/: BasicAuthenticator.java  CORSFilter.java  ErrorMapper.java  ExceptionMapper.java  ExtendExceptionMapper.java  JwtAuthenticator.java  MyErrorMapper.java  MyExceptionMapper.java  TestAuthenticator.java  ThrowableMapper.java
src/main/java/myblog/resource/: AuthResource.java  CategoryResource.java  PostResource.java  UserResource.java
src/main/java/myblog/service/: AuthService.java  CategoryService.java  PostService.java  UserService.java
src/main/resource/: config.properties  database.properties  lang.properties  log4j2.xml  mybatis-config.xml
src/main/resource/mapper/: CategoryMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resource/myblog/: database.properties  mybatis-config.xml
src/main/resource/myblog/mapper/: CategoryMapper.xml  PostMapper.xml
src/main/resource/myblog/sql/: mysql.sql
src/main/resource/sql/: mysql.sql
src/main/resources/: .gitignore  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/myblog/: AppTest.java  UserResourceTest.java
